<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModeleMetier.model.daoClient">
    <Position X="11" Y="5.75" Width="1.5" />
    <AssociationLine Name="myDbal" Type="ModeleMetier.model.dbal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.75" />
        <Point X="11.75" Y="5.375" />
        <Point X="6.75" Y="5.375" />
        <Point X="6.75" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>model\daoClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.model.daoPersonnel">
    <Position X="3" Y="5.75" Width="1.5" />
    <AssociationLine Name="myDbal" Type="ModeleMetier.model.dbal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.75" />
        <Point X="3.75" Y="5.375" />
        <Point X="6.75" Y="5.375" />
        <Point X="6.75" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAICAgCAgAEAAARAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>model\daoPersonnel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.model.daoRole">
    <Position X="7" Y="5.75" Width="1.5" />
    <AssociationLine Name="myDbal" Type="ModeleMetier.model.dbal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.75" />
        <Point X="7.75" Y="5.375" />
        <Point X="6.75" Y="5.375" />
        <Point X="6.75" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>model\daoRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.model.daoSalles">
    <Position X="9" Y="5.75" Width="1.5" />
    <AssociationLine Name="_myDbal" Type="ModeleMetier.model.dbal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.75" />
        <Point X="9.75" Y="5.375" />
        <Point X="6.75" Y="5.375" />
        <Point X="6.75" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\daoSalles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_myDbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.model.daoTheme">
    <Position X="5" Y="5.75" Width="1.5" />
    <AssociationLine Name="myDbal" Type="ModeleMetier.model.dbal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.75" />
        <Point X="5.75" Y="5.375" />
        <Point X="6.75" Y="5.375" />
        <Point X="6.75" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>model\daoTheme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.model.daoVille">
    <Position X="1" Y="5.75" Width="1.5" />
    <AssociationLine Name="myDbal" Type="ModeleMetier.model.dbal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.75" />
        <Point X="1.75" Y="5.375" />
        <Point X="6.75" Y="5.375" />
        <Point X="6.75" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>model\daoVille.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.model.dbal">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAQQABAAAAABAAAQEAAAAAAAAAQAAABAA=</HashCode>
      <FileName>model\dbal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Client">
    <Position X="1" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAQAMAAEgCAAAIAAIAAAECAQIABAECAAQQAAAgE=</HashCode>
      <FileName>metier\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.ContenusPostes">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBBAEIAAQACAAAAAAQAAAAEAAAAAEAAAEDAAABgw=</HashCode>
      <FileName>metier\ContenusPostes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Obstacle">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAIAAgACAAIAEAEAAAAJAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>metier\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.ObstaclesPartie">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAoAAAAKCAAAAAgAAAAAAAAAAAAAAAAEAAAABgA=</HashCode>
      <FileName>metier\ObstaclesPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Participant">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEBAAABgA=</HashCode>
      <FileName>metier\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Partie">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAQAAgAAAAYAAAAAAAAEAAgA=</HashCode>
      <FileName>metier\Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Personnel">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAEAAAgAAEEIAQIBAAECAQIAAAEGAAAQBAAgE=</HashCode>
      <FileName>metier\Personnel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ville" />
      <Field Name="role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.metier.ReservationPartie">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAIAAAACAAAAEAAAEBCAABgA=</HashCode>
      <FileName>metier\ReservationPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Role">
    <Position X="15" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAAAAAAAAAAAAACAAAAAggA=</HashCode>
      <FileName>metier\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Salle">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAIAAIAKAAAJCAAACQAAAAAgA=</HashCode>
      <FileName>metier\Salle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Theme">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgAAAAIAAAIAAAACAAAAAAAQAAAAEAIgA=</HashCode>
      <FileName>metier\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.TransactionsCredits">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAgAAAAIAAAAAAAAGAAAABgAAAiA=</HashCode>
      <FileName>metier\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.Ville">
    <Position X="22" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAIAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>metier\Ville.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>